import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int marks = sc.nextInt();
        if(marks >= 90 && marks < 100){
            System.out.println("Grade A");
        }else if(marks >= 80 && marks < 90){
            System.out.println("Grade B");
        }else if(marks >= 70 && marks < 80){
            System.out.println("Grade C");
        }else if(marks >= 60 && marks < 70){
            System.out.println("Grade D");
        }else if(marks >= 50 && marks < 60){
            System.out.println("Grade E");
        }else{
            System.out.println("Fail");
        }
    }
}
